<html>
  <head>
    <title>LinkBounce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      body{
        background:#101827;
        color:white;
        font-family:Figtree;
        display:flex;
        align-items: center;
        justify-content: center;
      }
      body > div{
        width:250px;
        height:215px;
        background:white;
        border-radius:10px;
        background: rgb(100,102,241);
        background: linear-gradient(90deg, rgba(100,102,241,1) 0%, rgba(167,86,246,1) 100%);
        display:flex;
        flex-direction: column;
        padding:20px;
        padding-bottom:35px;
        gap:5px;
      }
      input{
        border:none;
        background:white;
        outline:none;
        color:#101827;
        font-family:Figtree;
        padding:6px 8px;
        border-radius:5px;
        width:200px;
        margin:0px;
        box-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
      }
      body > div > button{
        margin-top:15px;
      }
      button{
        display:flex;
        align-items: center;
        justify-content: center;
        gap:5px;
        border:none;
        background:white !important;
        outline:none;
        color:#101827;
        font-family:Figtree;
        padding:6px 8px;
        border-radius:5px;
        cursor:pointer;
        box-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
      }
      button > svg{
        width:12px;
        fill:#101827;
      }
    </style>
  </head>
  <body>
    <div>
      Title <input id="title">
      Destination <input id="dest">
      Discord Webhook <div style="display:flex;gap:5px;">
        <input id="hook">
        <button onclick="sv('hook')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 96V416c0 8.8 7.2 16 16 16H384c8.8 0 16-7.2 16-16V170.5c0-4.2-1.7-8.3-4.7-11.3l33.9-33.9c12 12 18.7 28.3 18.7 45.3V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96C0 60.7 28.7 32 64 32H309.5c17 0 33.3 6.7 45.3 18.7l74.5 74.5-33.9 33.9L320.8 84.7c-.3-.3-.5-.5-.8-.8V184c0 13.3-10.7 24-24 24H104c-13.3 0-24-10.7-24-24V80H64c-8.8 0-16 7.2-16 16zm80-16v80H272V80H128zm32 240a64 64 0 1 1 128 0 64 64 0 1 1 -128 0z"/></svg></button>
        <button onclick="testhook()" id="test" onclick="testhook()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 9.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l9.4 9.4L28.1 342.6C10.1 360.6 0 385 0 410.5V416c0 53 43 96 96 96h5.5c25.5 0 49.9-10.1 67.9-28.1L448 205.3l9.4 9.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-32-32-96-96-32-32zM205.3 256L352 109.3 402.7 160l-96 96H205.3z"/></svg></button>
        <button style="display:none;" id="testload" onclick="testhook()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0c-17.7 0-32 14.3-32 32s14.3 32 32 32V0zM422.3 352c-8.9 15.3-3.6 34.9 11.7 43.7s34.9 3.6 43.7-11.7L422.3 352zM256 64c106 0 192 86 192 192h64C512 114.6 397.4 0 256 0V64zM448 256c0 35-9.4 67.8-25.7 96L477.7 384c21.8-37.7 34.3-81.5 34.3-128H448z"/></svg></button>

      </div>
      <button style="display: flex" id="generate" onclick="gc();"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M384 336H192c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16l140.1 0L400 115.9V320c0 8.8-7.2 16-16 16zM192 384H384c35.3 0 64-28.7 64-64V115.9c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1H192c-35.3 0-64 28.7-64 64V320c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64V448c0 35.3 28.7 64 64 64H256c35.3 0 64-28.7 64-64V416H272v32c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192c0-8.8 7.2-16 16-16H96V128H64z"/></svg> Copy URL</button>
      <button style="display: none" id="copied" onclick="gc();"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg> Copied</button>
    </div>
    <input style="display:none" id="copyfield">
  </body>
  <script defer>
    localStorage.getItem("wh");
    function copy(t){
      var cf = document.getElementById("copyfield");
      cf.value=t;
      cf.select();
      cf.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(cf.value);
    }
    function gc(){
      var ob=document.getElementById('generate');
      var cb=document.getElementById('copied');
      ob.style.display="none";
      cb.style.display="flex";
      setTimeout(function(){
      ob.style.display="flex";
      cb.style.display="none";},1e3)
      var w=btoa(document.getElementById("hook").value);
      var t=btoa(document.getElementById("title").value);
      var l=btoa(document.getElementById("dest").value);
      copy('https://linkbounce.github.io?l='+l+'&w='+w+'&t='+t)
    }
    if (localStorage.getItem('hook')){
      document.getElementById('hook').value=localStorage.getItem('hook');
    }
    function sv(s){
      var e = document.getElementById(s);
      localStorage.setItem(s, e.value);
    }
    function testhook(){
      var message = {"content": "🧪 Webhook Test | LinkBounce"};
      fetch(document.getElementById('hook').value, {
        method: 'POST',
        headers: {'Content-Type': 'application/json',},
        body: JSON.stringify(message),
        name: 'LinkBounce',
      })
    }
  </script>
</html>
